<Project>
  <Import Project="Sdk.targets" Sdk="DgmjrSdk" Condition="'$(DgmjrSdkTargets)' == ''" />

  <PropertyGroup>
    <DelaySign>true</DelaySign>
    <PublishDir>$(MSBuildThisFileDirectory)/publish/$(MSBuildProjectName)/</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="@(PackageReference)" ExcludeAssets="Native" />
    <!-- <PackageReference Update="Dgmjr.BotFramework.Core" Version="[0.0.1-Local,)" />
    <PackageReference Update="Dgmjr.Enumerations.Abstractions" Version="[0.0.1-Local,)" />
    <PackageReference Update="Newtonsoft.Json.Extensions" Version="[0.0.1-Local,)" />
    <PackageReference Update="System.Text.Json.Usings" Version="[0.0.1-Local,)" /> -->


    <!-- <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="[6.1.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.KeyPerFile" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Xml" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[8.0.0,)" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="[8.0.0,)" />
    <PackageReference Update="System.Net.Http" Version="[4.3.4,)" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="[5.0.0,)" /> -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="@(PackageReference->'%(RecursiveDir)bin/$(Configuration)/$(TargetFramework)/%(Identity).dll')" Condition="Exists(@(PackageReference->'%(RecursiveDir)bin/$(Configuration)/$(TargetFramework)/%(Identity).dll'))" />
    <Reference Include="@(PackageReference->'%(RecursiveDir)bin/$(Configuration)/netstandsrd2.0/%(Identity).dll')" Condition="Exists(@(PackageReference->'%(RecursiveDir)bin/$(Configuration)/netstandsrd2.0/%(Identity).dll'))" />
  </ItemGroup>

  <!-- <Import Project="Sdk.targets" Sdk="NuGetPush" /> -->
  <!-- <Import Project="../targets/PushDgmjrNuGetSoftware.targets" Sdk="NuGetPush" /> -->
  <Target Name="NuGetPushAll" AfterTargets="Build">
    <CallTarget Targets="PushDgmjrNuGetSoftware" />
  </Target>

  <!-- <Target Name="MoveToPublishDir" BeforeTargets="Pack" AfterTargets="Build">
    <ItemGroup>
      <_PublishFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PublishFiles)" DestinationFolder="$(PublishDir)" />
  </Target> -->

</Project>
