{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zdeU7b",
    "name": "Debug",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "LSugLx"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5esJJz"
          },
          "activity": "${SendActivity_5esJJz()}"
        }
      ]
    }
  ],
  "generator": "Debug.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "Debug"
}
