{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Gtvzpx",
    "name": "WelcomeDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ITYZ37"
      },
      "actions": []
    }
  ],
  "generator": "WelcomeDialog.lg",
  "recognizer": "WelcomeDialog.lu.qna",
  "id": "WelcomeDialog"
}
