
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>Short.IO.Bot</UserSecretsId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <IsNuGetized>false</IsNuGetized>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.blu;**/*.dialog;**/*.lg;**/*.lu;**/*.model;**/*.onnx;**/*.qna;**/*.txt;**/*.js" Exclude="$(BaseOutputPath)/**;$(BaseIntermediateOutputPath)/**;wwwroot/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.png" Pack="true" PackagePath="icon.png" />
    <Folder Remove="./nuget" />
    <Folder Remove="./.nuget" />
    <Compile Remove="./nuget/**/*.cs" />
    <Compile Remove="./.nuget/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Services/Shlinks.Services.csproj" />
    <ProjectReference Include="../Models/Shlinks.Models.csproj" />
    <ProjectReference Include="../Components/Shlinks.Components.csproj" />
    <ProjectReference Include="../Shlinks/Shlinks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="[1.39.0,)" />
    <PackageReference Include="Azure.Identity" Version="[1.11.1,)" />
    <PackageReference Include="Azure.Storage.Blobs" Version="[12.19.1,)" />
    <PackageReference Include="Bot.Builder.Community.Components.Dialogs.Input" Version="[4.13.5,)" />
    <PackageReference Include="Dgmjr.AboutThisBot" Version="0.0.1-Local" />
    <PackageReference Include="Dgmjr.Abstractions" Version="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.BotFramework.Actions" Version="0.0.1-Local" />
    <PackageReference Include="Dgmjr.BotFramework.Core" Version="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.BotFramework.GlobalBotState" Version="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.BotFramework.Queries" Version="0.0.1-Local" />
    <PackageReference Include="Dgmjr.BotFramework.Storage.AzureBlobs" Version="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.BotFramework.Storage.AzureTables" Version="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.Configuration.Extensions" Version="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.BotFramework.Storage.Cosmos" Version="0.0.1-Local" />
    <PackageReference Include="Dgmjr.Primitives" Version="0.0.1-Local" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="[2.22.0,)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[8.0.4,)" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="[7.1.0,)" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="[3.0.5,)" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="[4.22.2,)" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="[4.22.2,)" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="[4.22.2,)" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="[4.22.2,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.4,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.4,)" />
    <PackageReference Include="Newtonsoft.Json.Extensions" Version="[0.0.1-Local,)" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.3,)" />
    <PackageReference Include="Serilog.AspNetCore" Version="[8.0.1,)" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="[1.0.1,)" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" Version="[1.0.2,)" />
    <PackageReference Include="Serilog.Enrichers.Telegram" Version="[0.0.1-Local,)" />
    <PackageReference Include="Serilog.Exceptions" Version="[8.4.0,)" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="[8.0.0,)" />
    <PackageReference Include="Serilog.Sinks.AzureApp" Version="[3.1.0,)" />
    <PackageReference Include="Telegram.Bot.Components" Version="0.0.1-Local" />
    <PackageReference Include="Telegram.Bot" Version="[20.0.0-alpha.1,)" />
    <PackageReference Include="Workleap.Extensions.Configuration.Substitution" Version="[1.1.3-preview.32,)" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[8.0.0,)" />
    <PackageReference Include="Shlinks" Version="[0.0.1-Local,)" />
    <PackageReference Include="Shlinks.Services" Version="[0.0.1-Local,)" />
    <PackageReference Include="Shlinks.Components" Version="[0.0.1-Local,)" />
    <PackageReference Include="Shlinks.Models" Version="[0.0.1-Local,)" />
    <PackageReference Include="System.Polyfills" Version="[0.0.1-Local,)" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Update="@(PackageReference)" ExcludeAssets="Native" /> -->
  </ItemGroup>
</Project>
