{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "RFGpbW",
    "name": "EnsureInitilalized",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ZUo2t0"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Nz3YKI"
          },
          "assignments": [
            {
              "property": "conversation.link.url",
              "value": "=coalesce(null, conversation.link.url)"
            },
            {
              "property": "conversation.link.slug",
              "value": "=coalesce(null, conversation.link.slug)"
            },
            {
              "property": "conversation.link.domain",
              "value": "=coalesce(conversation.link.domain, settings[\"Shlinks\"].defaultDomain)"
            },
            {
              "property": "conversation.link.tags",
              "value": "=settings[\"Shlinks\"].defaultTags[conversation.link.domain]"
            },
            {
              "property": "conversation.currentOperationStack",
              "value": "coalesce(conversation.currentOperationStack, [])"
            }
          ]
        }
      ]
    }
  ],
  "generator": "EnsureInitilalized.lg",
  "recognizer": "EnsureInitilalized.lu.qna",
  "id": "EnsureInitilalized"
}
