{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "extends(Shlinks.BotComponent)",
  "type": "object",
  "title": "Delete Shortlink",
  "description": "Deletes a shortlink using the Shlinks API.",
  "required": [
    "linkId",
    "baseUrl",
    "apiKey"
  ],
  "properties": {
    "linkId": {
      "type": "string",
      "title": "Link ID",
      "description": "The ID of the shortlink.",
      "examples": [
        "lnk_abc123"
      ]
    }
  }
}
