{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": [
    "extends(Shlinks.BotInputComponent)",
    "implements(Microsoft.IDialog)"
  ],
  "type": "object",
  "title": "Select a Link",
  "description": "Creates a new shortlink using the Shlinks API.",
  "required": [
    "apiKey",
    "domain",
    "property",
    "baseUrl"
  ],
  "properties": {
    "domain": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Domain",
      "description": "The domain to which the shortlink is assigned.",
      "default": "=settings[\"Shlinks\"].defaultDomain",
      "examples": [
        "Shlinks",
        "=settings[\"Shlinks\"].defaultDomain",
        "=conversation.link.domain"
      ]
    }
  }
}
