{
  "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "menu": {
    "submenu": [
      "Shlinks"
    ]
  },
  "form": {
    "hidden": [],
    "subtitle": "Create a shortlink using the Shlinks API.",
    "fieldsets": [
      {
        "title": "Required Properties",
        "description": "Required properties for this action.",
        "defaultExpanded": true,
        "fields": [
          "apiKey",
          "baseUrl",
          "resultProperty"
        ]
      },
      {
        "title": "Other",
        "defaultExpanded": true,
        "fields": [
          "*"
        ]
      }
    ],
    "pivotFieldsets": false
  },
  "flow": {
    "widget": "ActionCard",
    "header": {
      "widget": "ActionHeader",
      "title": "List Domains",
      "icon": "PageListSolid",
      "subtitle": "List all domains registered.",
      "action": {
        "type": "Action.Submit",
        "title": "Create"
      },
      "colors": {
        "theme": "#5c020e",
        "color": "#FFFFFF",
        "icon": "#FFFFFF"
      }
    },
    "body": {
      "widget": "PropertyDescription",
      "property": "=action.resultProperty",
      "description": "(the domains)"
    },
    "hideFooter": true
  }
}
